(source gnu)
(source melpa)

(depends-on "dash")
(depends-on "f")
(depends-on "s")

(depends-on "cask")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "popwin")

;; Git
(depends-on "magit")
;; 编辑 html 模板时执行多种高亮的主模式
(depends-on "web-mode")

;;;;;;;;;;;;;;;;;;;; Emacs 加强 ;;;;;;;;;;;;;;;;;;;;

;; 给各个窗口编号
(depends-on "window-numbering")
;; CtrlP
(depends-on "projectile")
;; 增加一个看起来不错的 tabbar
(depends-on "tabbar-ruler")
;; 主题
(depends-on "color-theme")
(depends-on "color-theme-solarized")
;; ido 模式的 M-x
(depends-on "smex")
;; 键绑定增强
(depends-on "bind-key")
(depends-on "use-package")
;; 增强 ido 的模糊搜索功能，并修复了 ido 出现若干个 [No match] 的 BUG
(depends-on "flx-ido")
;; 增强 Emacs 的帮助系统
;; http://www.emacswiki.org/emacs/HelpPlus#toc3
(depends-on "help-fns+")

;;;;;;;;;;;;;;;;;;;; 编辑 ;;;;;;;;;;;;;;;;;;;;

;; snippet 引擎
(depends-on "yasnippet")
;; 补全
(depends-on "auto-complete")
;; 语法检查
(depends-on "flycheck")
(depends-on "flycheck-cask")
;; Sublime Text 的多光标模式
(depends-on "multiple-cursors")
;; 自动标点配对（不只是标点配对）
(depends-on "smartparens")
;; 便捷选区
(depends-on "expand-region")
;; 搜索剪贴历史
(depends-on "browse-kill-ring")

;;;;;;;;;;;;;;;;;;;; 项目 ;;;;;;;;;;;;;;;;;;;;

(depends-on "git-gutter")

;;;;;;;;;;;;;;;;;;;; 其他文件的支持 ;;;;;;;;;;;;;;;;;;;;

;; Markdown
(depends-on "markdown-mode")
;; CoffeeScirpt
(depends-on "coffee-mode")
