(source gnu)
(source melpa)

(depends-on "dash")
(depends-on "f")
(depends-on "s")

(depends-on "cask")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")

;;;;;;;;;;;;;;;;;;;; Emacs 加强 ;;;;;;;;;;;;;;;;;;;;

;; 给各个窗口编号
(depends-on "window-numbering")
;; 增加一个看起来不错的 tabbar
(depends-on "tabbar-ruler")
;; 主题
(depends-on "color-theme")
(depends-on "color-theme-solarized")
;; 键绑定增强
(depends-on "bind-key")
(depends-on "use-package")
;; 增强 Emacs 的帮助系统
;; http://www.emacswiki.org/emacs/HelpPlus#toc3
(depends-on "help-fns+")
;; 自动调整提示窗口的位置的尺寸
(depends-on "popwin")
;; 另外一种补全方式
(depends-on "helm")

;;;;;;;;;;;;;;;;;;;; 编辑 ;;;;;;;;;;;;;;;;;;;;

;; snippet 引擎
(depends-on "yasnippet")
;; 补全
(depends-on "auto-complete")
;; 语法检查
(depends-on "flycheck")
(depends-on "flycheck-cask")
;; Sublime Text 的多光标模式
(depends-on "multiple-cursors")
;; 自动标点配对（不只是标点配对）
(depends-on "smartparens")
;; 便捷选区
(depends-on "expand-region")

;;;;;;;;;;;;;;;;;;;; 项目 ;;;;;;;;;;;;;;;;;;;;

;; CtrlP
(depends-on "projectile")
(depends-on "helm-projectile")
;; 显示对比上次 commit 做了些什么修改
(depends-on "git-gutter")
;; Git
(depends-on "magit")

;;;;;;;;;;;;;;;;;;;; 其他文件的支持 ;;;;;;;;;;;;;;;;;;;;

;; Markdown
(depends-on "markdown-mode")
;; CoffeeScirpt
(depends-on "coffee-mode")
;; 编辑 html 模板时执行多种高亮的主模式
(depends-on "web-mode")
